@fontePrincipal: Poppins, sans-serif;
@corDoTexto: white;
@corDeFundo: rgb(182, 179, 179);
@corDoBotao: rgb(93, 165, 189);

body { 
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
}

h1 {
    font-size: 40px;
    color: @corDoTexto;
    font-weight: bold;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    border: none;
    background-color: @corDoBotao;
    color: @corDoTexto;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid #fff;
}

.resultado {
    display: none;
    padding: 16px;
    margin-top: 120px;
    color: @corDoTexto;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}